name: End-to-end tests
on: [push]
jobs:
  cypress-run:
    steps:
      - name: backend-checkout
        uses: actions/checkout@v2
        with:
          repository: git@github.com:GeodesicCarbon/Mnemosyne.git
          path: server
      - name: Use Node.js
        uses: actions/setup-node@v1
      - name: npm install, build and run
        working-directory: ./server
        run: |
          npm ci
          npm run build --if-present
          npm run start
        env:
          PORT: 8000
          CI: true
          CI_MONGODB_URI: ${{ secrets.CI_MONGODB_URI }}
      - name: checkout
        uses: actions/checkout@v2
      - name: run react
        run: |
          npm install
          npm start
      - name: Cypress run
        uses: cypress-io/github-action@v1
