name: End-to-end tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-16.04
    steps:
      - name: backend-checkout
        uses: actions/checkout@v2
        with:
          repository: GeodesicCarbon/Mnemosyne
          path: server
      - name: Use Node.js
        uses: actions/setup-node@v1
      - name: npm install
        working-directory: ./server
        run: |
          npm ci
        env:
          PORT: 3003
          CI: true
          CI_MONGODB_URI: ${{ secrets.CI_MONGODB_URI }}
      - name: checkout
        uses: actions/checkout@v2
      - name: Cypress run
        uses: cypress-io/github-action@v1
        with:
          start: cypress:ci
          wait-on: http://localhost:3000
        env:
          PORT: 3003
          CI: true
          CI_MONGODB_URI: ${{ secrets.CI_MONGODB_URI }}
